{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": false,
    "incremental": true,
    "types": [
      "node",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
